# Library

./: .gitmodules  Backlog.md  DockerFile-Library  README.md  README_Backup.md  build.gradle  docker-compose-script.yml  docker-compose.yml  gradle.properties  library.ps1  prometheus.yml
configs/: server.cnf
project/config/: application-script.yml  application.yml  banner.txt  logback-spring.xml
project/grafana/dashboards/: 12.json  4701_rev10.json
project/grafana/provisioning/dashboards/: dashboard.yml
project/grafana/provisioning/datasources/: datasource.yml
project/prometheus/: prometheus.yml
src/main/resources/: application-local.yml  application-script.yml  application-stage.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/sql/: schema.sql  schema_data.sql
src/test/resources/: application-test.yml  logback-spring.xml
src/test/resources/sql/: 101.sql  3_records.sql  data.sql  genre.sql  moderation_user_state_role.sql  schema.sql  states.sql
