rootProject.name='net.library'
hibernate=8.0.1.Final
fasterxml=2.14.0
hamcrest=3.0
jpa=2.8.4
postgresql=42.6.0
testcontainers=1.20.1
junit=5.10.0
junittestcontainer=1.19.0
springbootcontainer=3.1.0
testcontainerspostgresql=1.18.0
javax=1.0
findbugs=3.0.2