rootProject.name='net.library'
hibernate=8.0.1.Final
fasterxml=2.17.0
hamcrest=2.2
jpa=2.8.4
postgresql=42.7.5
testcontainers=1.20.1
junit=5.11.0
junittestcontainer=1.19.0
springbootcontainer=3.3.9
testcontainerspostgresql=1.20.5
javax=2.1.1
findbugs=3.0.2
servlet=6.0.0
faker=0.15
snakeyaml=1.31
lombok=1.18.42
springdoc=2.6.0
lombokmapstruct=0.2.0
mapstruct=1.6.2
jasypt=3.0.5