rootProject.name='net.library'
hibernate=8.0.1.Final
fasterxml=2.14.0
hamcrest=3.0
jpa=2.8.4
postgresql=42.6.0
testcontainers=1.20.1
junit=5.10.0
junittestcontainer=1.19.0
springbootcontainer=3.3.4
testcontainerspostgresql=1.20.3
javax=1.0
findbugs=3.0.2
servlet=4.0.1
faker=0.15
snakeyaml=1.31
lombok=1.18.30